<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="isOpportunityCustomSubField"  type="Boolean" default="false"/>
    <aura:attribute name="primaryFieldValue"        type="String"/>
    <aura:attribute name="secondaryFieldValue"      type="String"/>
    <aura:attribute name="primaryFieldLabel"        type="String"/>
    <aura:attribute name="secondaryFieldLabel"      type="String"/>
    <aura:attribute name="primaryFieldAPIName"      type="string" default="Name"/>
    <aura:attribute name="secondaryFieldAPIName"    type="string"/>
    <aura:attribute name="fieldTitle"                    type="string" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
            <!-- Icon -->
            <span class="slds-media__figure">
                <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                </span>
            </span>
            <!-- Search Results -->
            <aura:if isTrue="{!v.objectAPIName == 'Opportunity'}">
                    <aura:if isTrue="{!!v.isOpportunityCustomSubField}">
                        <span class="slds-media__body" title="{!v.oRecord.Name +'&#013;Stage : '+  v.oRecord.StageName + '&#013;Remark : '+ v.oRecord.Remark__c}">
                            <div class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</div>
                            <div class="slds-lookup__result-meta secondaryLabel slds-truncate slds-text-body--small">{!v.oRecord.Remark__c}</div>
                        </span>
                        <aura:set attribute="else">
                            <span class="slds-media__body" title="{!v.primaryFieldLabel+' : '+v.primaryFieldValue + '&#013;'+v.secondaryFieldLabel+' : '+v.secondaryFieldValue}">
                                <div class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</div>
                            </span>
                        </aura:set>
                    </aura:if>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.objectAPIName == 'Account'}">
                        <span class="slds-media__body" title="">
                            <div class="slds-listbox__option-text slds-listbox__option-text_entity" title="{!v.oRecord.Name}">{!v.oRecord.Name}</div>
                            <div class="slds-lookup__result-meta secondaryLabel slds-truncate slds-text-body--small" title="{!v.oRecord.CIS__c}">{!v.oRecord.CIS__c}</div>
                        </span>
                    <aura:set attribute="else">
                        <span class="slds-media__body" title="{!v.fieldTitle}">
                            <div class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.primaryFieldValue}</div>
                            <div class="slds-lookup__result-meta secondaryLabel slds-truncate slds-text-body--small">{!v.secondaryFieldValue}</div>
                        </span>
                    </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </span>
    </li>
</aura:component>