<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="OpportunityProductApexController">
    <aura:attribute name="isLoading"            type="Boolean"  default="false"/>
    <aura:attribute name="isFiltering"          type="Boolean"  default="false"/>
    <aura:attribute name="data"                 type="List"     default="[]"/>
    <aura:attribute name="allData"              type="List"     default="[]"/>
    <aura:attribute name="columns"              type="List"     default="[]"/>
    <aura:attribute name="tableColumn"          type="List"     default="[]"/>
    <aura:attribute name="selectedDisplay"      type="List"     default="[]"/>
    <aura:attribute name="previousSelected"     type="List"     default="[]"/>
    <aura:attribute name="selectedRowsCount"    type="Integer"  default="0"/>
    <aura:attribute name="maxRowSelection"      type="Integer"  default="20"/>
    <aura:attribute name="sortedBy"             type="String"   default="Name"/>
    <aura:attribute name="sortedDirection"      type="String"   default="asc"/>
    <aura:attribute name="queryCondition"       type="String"/>

    <aura:attribute name="divHeight" type="Integer" default="0" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:registerEvent name="handleInitialized" type="c:DmlEvent" />
    <aura:registerEvent name="handleSelectedProduct" type="c:DmlEvent" />

    <div class="slds-form-element__control">
        <div class="slds-input-has-icon slds-input-has-icon--right">
          <lightning:buttonIcon class="slds-input__icon slds-show" iconName="utility:search" alternativeText="search" onclick="{!c.handleSearchClick}"/> 
            <div aura:id="lookupField" class="slds-show">
                <ui:inputText aura:id="inputSearch" updateOn="keyup" keyup="{!c.handleKeypress}" class="slds-lookup__search-input slds-input leftPaddingClass" value="" placeholder="Search Product..."/>
            </div>   
        </div>
    </div>
    <!-- Selected Rows -->
    <aura:if isTrue="{!(v.selectedDisplay.length > 0)}">
    <div aura:id="selected-pill" style="padding:4px;">
        <aura:iteration items="{!v.selectedDisplay}" var="selectedRow" indexVar="index">
            <lightning:pill class="pillSize" label="{!selectedRow.Name}" name="{!selectedRow.Id}" onremove="{!c.removeSelectRow}">
                <aura:set attribute="media">
                    <lightning:icon iconName="standard:product" alternativeText="Product"/>
                </aura:set>
            </lightning:pill>
        </aura:iteration>
    </div>
    </aura:if>
    <!-- lightning table -->
    <div>
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading"/>
        </aura:if>
        <div aura:id="table-container" class="table_container" style="{!'height: calc(100vh - 6rem - 59px - 60px - 58px - ' + v.divHeight + 'px)'}">
            <h1>Selected Rows: {! v.selectedRowsCount }</h1>
            <lightning:datatable aura:id="productTable"
                keyField="Id"
                columns="{!v.columns}"
                data="{!v.data}"
                sortedBy="{!v.sortedBy}"
                sortedDirection="{!v.sortedDirection}"
                maxRowSelection="{!v.maxRowSelection}"
                onrowselection="{!c.handleRowSelect}"
                onsort="{!c.handleSort}"
                enableInfiniteLoading="true"
                resizeColumnDisabled="true"
                />
        </div>
    </div>
</aura:component>