<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" controller="OpportunityProductApexController">
    <style>
        @media (min-width: 48em) {
            .modal-container {
                width: 95% !important;
                max-width: 100% !important;
            }
            .hide-button {
                display: block;
            }
        }
        .modal-body {
            padding: 0 !important;
            position: relative;
            overflow: hidden;
        }
        .modal-footer {
            display: none !important;
        }
        .force-show {
            display: block !important;
        }
        .cuf-content {
            padding: 0 !important;
        }
        .hide-button {
            display: none;
        }
        
    </style>
    <!-- Standard -->
    <aura:attribute name="recordId" type="Id" />
    <!-- Custom attribute -->
    <aura:attribute name="isOpenAppModal"   type="Boolean" default="false" />
    <aura:attribute name="isShowResult"     type="Boolean" default="false" />
    <aura:attribute name="isLoading"        type="Boolean" default="false" />
    <aura:attribute name="isSaving"         type="Boolean" default="false" />
    <aura:attribute name="isMobile"         type="Boolean" default="false" />
    <!-- Error -->
    <aura:attribute name="contentHeight"    type="Integer" default="0"/>
    <aura:attribute name="errorList"        type="List"/>
    <aura:attribute name="errorHeader"      type="String"/>
    <aura:attribute name="errorMessage"     type="String"/>
    <aura:attribute name="isError"          type="Boolean" default="false" />
    <aura:attribute name="requiredColumn"   type="Map"     default="{}"/>
    <!-- Wrapper and child -->
    <aura:attribute name="oppProductWrapperList"    type="Object[]" default="[]" />
    <aura:attribute name="selectedProduct"          type="List"     default="[]"/>
    <aura:attribute name="newApplicationIds"        type="List"     default="[]"/>
    <!-- Event Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="handleInitialized"          event="c:DmlEvent" action="{!c.handleInitialized}"/>
    <aura:handler name="handleSelectedProduct"      event="c:DmlEvent" action="{!c.handleSelectedProduct}"/>
    <aura:handler name="handleNewApplicationModal"  event="c:DmlEvent" action="{!c.handleNewApplicationModal}"/>

    <!-- Layout -->
    <div>
        <!-- Error Panel -->
        <aura:if isTrue="{!v.isError}">
            <div class="pageLevelErrors" tabindex="-1">
                <div class="desktop forcePageError">
                    <div class="genericNotification"><span class="genericError uiOutputText">
                        {!v.errorHeader}</span></div>
                    <aura:iteration items="{!v.errorList}" var="eachError">
                        <div class="errorsList">{!eachError}</div>
                    </aura:iteration>
                    <div class="errorsList">{!v.errorMessage}</div>
                </div>
            </div>
        </aura:if>
        <!-- Body -->
        <div aura:id="body-container" class="shadow-body">
            <!-- Content -->
            <section class="column-container">
                <div>
                    <!--<aura:if isTrue="{!v.isLoading}">
                        <lightning:spinner alternativeText="Loading"/>
                    </aura:if>-->
                    <aura:if isTrue="{!v.isShowResult == false}">
                        <aura:if isTrue="{!v.isMobile == false}">
                            <c:OpportunityProductList selectedDisplay="{!v.selectedProduct}"/>
                        <aura:set attribute="else">
                            <c:OpportunityProductListMobile selectedDisplay="{!v.selectedProduct}"/>
                        </aura:set>
                        </aura:if>
                    <aura:set attribute="else">
                        <c:OpportunityProductResult jobId="{!v.recordId}" oppProductWrapperList="{!v.oppProductWrapperList}" contentHeight="{!v.contentHeight}"/>
                    </aura:set>
                    </aura:if>

                </div>
            </section>
        </div>
        <!-- Footer -->
        <div class="footer-wrapper" aura:id="btnGroup">
            <div class="modal-footer slds-modal__footer force-show">
                <aura:if isTrue="{!v.isShowResult}">
                    <lightning:button class="btnLeft" disabled="{!v.isSaving}" label="Back" onclick="{!c.doBack}"/>
                </aura:if>
                <lightning:button disabled="{!v.isSaving}" label="Cancel" onclick="{!c.closeModal}"/>
                <aura:if isTrue="{!v.isShowResult == false}">
                    <lightning:button variant="neutral" disabled="{!(v.selectedProduct.length == 0)}" onclick="{!c.doNext}" label="Next"/>
                <aura:set attribute="else">
                    <lightning:button variant="brand" disabled="{!v.isSaving}" onclick="{!c.doSave}" label="Save"/>
                </aura:set>
                </aura:if>
                <aura:if isTrue="{!v.isSaving}">
                    <lightning:spinner alternativeText="Saving" size="small" />
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>