<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="OpportunityProductApexController">
<aura:attribute name="columns"              type="List"     default="[]"/>
<aura:attribute name="selectedProducts"     type="List"     default="[]"/>
<aura:attribute name="eachProduct" 		type="Product2"/>
<aura:attribute name="productFields" 	type="Object[]"/>
<aura:attribute name="previousSelected"     type="List"     default="[]"/>
<aura:attribute name="isFiltering"          type="Boolean"  default="false"/>

<aura:handler name="init" value="{!this}" action="{!c.init}" />
<aura:registerEvent name="handleSelectedProduct" type="c:DmlEvent" />
<aura:registerEvent name="selectedRow" type="c:DmlEvent" />


<!-- Table row -->
<tr>
    <td class="slds-cell-shrink" data-label="Select Row">
        <span class="slds-checkbox">
          <input aura:id="inputCheckbox" type="checkbox" name="products" id="{!v.eachProduct.Id}" value="{!v.eachProduct}" aria-labelledby="{!'label '+v.eachProduct.Id}" onclick="{!c.selectedRow}"/>
          <!-- <ui:inputcheckbox aura:id="inputCheckbox"  name="products"  value="{!v.eachProduct}" change="{!c.selectedRow}"/> -->
          <label class="slds-checkbox__label" for="{!v.eachProduct.Id}" id="{!'label '+v.eachProduct.Id}">
            <span class="slds-checkbox_faux"></span>
            <span class="slds-form-element__label slds-assistive-text">Select item</span>
          </label>
        </span>
    </td>
	<aura:iteration items="{!v.productFields}" var="eachField" indexVar="index">
	<td data-label="{!eachField.Label}">
	    {!eachField.Value}
	</td>
	</aura:iteration>
</tr>
	
</aura:component>