<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global">
    <!-- <aura:handler name="init" value="{!this}" action="{!c.openRelatedList}"></aura:handler> -->
    <!--<force:recordView recordId="0015D00000MOBy9QAH" type="FULL"></force:recordView>-->
    <lightning:listView aura:id="listViewAccounts"
        objectApiName="Account"
        listName="My Port"
        rows="5"
        showActionBar="false"
        enableInlineEdit="true"
        showRowLevelActions="false"
    />
    
    <lightning:recordForm 
        recordId="0015D00000MOBy9QAH" 
        objectApiName="Account"
        layoutType="Compact" 
        columns="1"
        mode="readonly" />
</aura:component>