<aura:component controller="Cmas_Service" implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader"> 
    <aura:attribute name="recordId" type="Id" default="{!recordId}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="responseMsg" type="String" />
    <aura:attribute name="hasError" type="Boolean" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
	<div>

		<header class="slds-modal__header">
			<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Send to CMAS Status</h2>
		</header>
		<aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading"/>
        </aura:if>
		<!-- <img aura:id="loadingImg" id="loadingImg" style="margin-left: auto;margin-right:auto;" src="/img/loading32.gif"/> -->
	    <div aura:id="resultMsgSection" id="resultMsgSection" class="slds-hide">
	    	<aura:if isTrue="{!v.hasError}">
				<ui:message title="Send Result" severity="error" closable="false">
				{!v.responseMsg}
				</ui:message>
				<aura:set attribute="else">
					<ui:message title="Send Result" severity="confirm" closable="false">
					{!v.responseMsg}
					</ui:message>
				</aura:set>
			</aura:if> 
	    </div>
		<footer class="slds-modal__footer">
			<button class="slds-button slds-button_neutral" onclick="{!c.closeBtn}">Close</button>
		</footer>
	</div>
</aura:component>