<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes" access="global" controller="GenerateFormPDFApexController">
<lightning:workspaceAPI aura:id="workspace"/>
<aura:attribute name="isError" type="Boolean" default="false"/>
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="selectedForm" type="Object" />
<aura:attribute name="formList" type="Object[]"/>
<aura:attribute name="errorMessage" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<div class="slds-theme--default">
	<div aura:id="loadingOverlay" class="mOverlay hideEle">
		<lightning:spinner aura:id="spinner" class="hideBackground"/>
	</div>
	<div class="slds-template__container slds-p-around--medium">
		<div class="slds-form slds-form_stacked">
			<!-- Header -->
			<div class="slds-form-element">
		    	<h2 class="inlineTitle slds-p-top--large slds-p-horizontal--medium slds-p-bottom--medium slds-text-heading--medium">Generate Form</h2>
		    </div>
		    <!-- Error Panel -->
		    <aura:if isTrue="{!v.isError}">
		        <div class="pageLevelErrors" tabindex="-1">
		        	<div class="desktop forcePageError">
		        		<div class="genericNotification"><span class="genericError uiOutputText">Review the errors on this page.</span></div>
		        		<div class="errorsList">{!v.errorMessage}</div>
		        	</div>
		    	</div>
		    </aura:if>
			<!-- Section Body -->
			<div class="slds-form-element slds-p-horizontal_medium">
				<div class="slds-form-element__control">
		            <ui:outputText class="slds-form-element__label" value="Form Name" />
		            <ui:inputSelect aura:id="inputFormName" value="{!v.selectedForm}">
		            	<aura:iteration items="{!v.formList}" var="obj" indexVar="index">
		                    <ui:inputSelectOption text="{!obj.Page_Name__c}" label="{!obj.Form_Name__c}"/>
		                </aura:iteration>
		            </ui:inputSelect>
		        </div>
		    </div>
		</div>
	</div>
	<div class="inlineFooter" style="bottom:40px;">
    	<div class="slds-text-align_center forceRecordEditActions">
    		<div class="actionsContainer">
    			<ui:button aura:id="nextButton" class="button uiButton--brand" label="Next" press="{!c.actionNext}"/>
	    	</div>
    	</div>
    </div>
</div>
</aura:component>