<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="OpportunityProductApexController">
    <aura:attribute name="isLoading"            type="Boolean"  default="false"/>
    <aura:attribute name="isFiltering"          type="Boolean"  default="false"/>
    <aura:attribute name="data"                 type="List"     default="[]"/>
    <aura:attribute name="columns"              type="List"     default="[]"/>
    <aura:attribute name="tableColumn"          type="List"     default="[]"/>
    <aura:attribute name="selectedRows"      type="List"     default="[]"/>
    <aura:attribute name="selectedDisplay"      type="List"     default="[]"/>
    <aura:attribute name="previousSelected"     type="List"     default="[]"/>
    <aura:attribute name="selectedRowsCount"    type="Integer"  default="0"/>
    <aura:attribute name="maxRowSelection"      type="Integer"  default="20"/>
    <aura:attribute name="allData"              type="List"     default="[]"/>
    <aura:attribute name="queryCondition"       type="String"/>
    <aura:attribute name="divHeight" type="Integer" default="0" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:registerEvent name="handleInitialized" type="c:DmlEvent" />
    <aura:registerEvent name="handleSelectedProduct" type="c:DmlEvent" />
    <aura:handler name="selectedRow"      event="c:DmlEvent" action="{!c.selectedRow}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <!-- Layout -->
        <div>
        <aura:if isTrue="{!v.isLoading}">
            <div class="slds-align--absolute-center">
           		<lightning:spinner alternativeText="Loading"/>
            </div>
        </aura:if>
        <!-- Search Box --> 
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                <lightning:buttonIcon class="slds-input__icon slds-show" iconName="utility:search" alternativeText="search" onclick="{!c.handleSearchClick}"/> 
                    <div aura:id="lookupField" class="slds-show">
                        <ui:inputText aura:id="inputSearch" updateOn="keyup" keyup="{!c.handleKeypress}" class="slds-lookup__search-input slds-input leftPaddingClass" value="" placeholder="Search Product..."/>
                    </div>   
                </div>
            </div>
            <!-- Selected Rows -->
            <aura:if isTrue="{!(v.selectedDisplay.length > 0)}">
                <div aura:id="selected-pill"  style="padding:4px;">
                    <aura:iteration items="{!v.selectedDisplay}" var="selectedRow" indexVar="index">
                        <lightning:pill class="pillSize" label="{!selectedRow.Name}" name="{!selectedRow.Id}" onremove="{!c.removeSelectRow}">
                            <aura:set attribute="media">
                                <lightning:icon iconName="standard:product" alternativeText="Product"/>
                            </aura:set>
                        </lightning:pill>
                    </aura:iteration>
                </div>
            </aura:if>
        </div>

        <div class="slds-scrollable" style="{!'height: calc(100vh - 3rem - 59px - 60px - 58px - ' + v.divHeight + 'px); width: 100%;'}">
	    <!-- Table  -->
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-max-medium-table_stacked-horizontal">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th></th>
                        <aura:iteration items="{!v.columns}" var="eachColumns" indexVar="index">
                            <th scope="col">
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!eachColumns.lnIsRequired}">
                                        <span class="slds-required" title="required">*</span>
                                    </aura:if>
                                    {!eachColumns.lnLabel}
                                </div> 
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <tbody>
                    <aura:if isTrue="{!(v.columns.length > 0)}">
                    <aura:iteration items="{!v.data}" var="eachProduct" indexVar="indexRow">
                        <c:OpportunityProductRowMobile eachProduct="{!eachProduct}" columns="{!v.columns}" />
                    </aura:iteration>
                    </aura:if>
                </tbody>
            </table>
        </div>
</aura:component>