<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader">
    
    <!-- / PAGE HEADER -->
    <!-- NEW EXPENSE FORM -->
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW EXPENSE -->
		    <div aria-labelledby="createProspectForm">
		        <!-- BOXED AREA -->
		        <fieldset class="slds-box slds-theme--default slds-container--small">
		        <legend id="createProspectForm" class="slds-text-heading--small 
		          slds-p-vertical--medium">
		          Create Prospect
		        </legend>
		  
		        <!-- CREATE NEW EXPENSE FORM -->
		        <form class="slds-form--stacked">
		        	<ui:inputText aura:id="inputTitle" label="Title" value="{!v.account.Title__c}"/>
		            <lightning:input type="checkbox" aura:id="prospectForm" label="CIS No."  
		                             name="expreimbursed"
		                             checked="{!v.account.CIS__c}"/>
		            <lightning:button label="Save" 
		                              class="slds-m-top--medium"
		                              variant="brand"
		                              onclick="{!c.clickCreate}"/>
		        </form>
		        <!-- / CREATE NEW EXPENSE FORM -->
		  
		      </fieldset>
		      <!-- / BOXED AREA -->
		    </div>
    <!-- / CREATE NEW EXPENSE -->
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW EXPENSE FORM -->
</aura:component>