<aura:component controller="QuickApplicationHistoryController" implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:appHostable">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="hasError" type="Boolean" default="false"/>
    <aura:attribute name="errorList" type="List"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="applicationRecord" type="Application_History__c"/>
    <aura:attribute name="selectedJob" type="Opportunity" default="{}"/>
    <aura:attribute name="selectedBusiness" type="Object" default="{}"/>
    <aura:attribute name="selectedLPM" type="Object" default="{}"/>
    <aura:attribute name="fieldSection1" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection2" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection3" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection4" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection5" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection6" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection7" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="fieldSection8" type="Object[]" default="[]" access="private"/>
    <aura:attribute name="componentSection1" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection2" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection3" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection4" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection5" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection6" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection7" type="Object[]" default="[]"/>
    <aura:attribute name="componentSection8" type="Object[]" default="[]"/>
    <aura:attribute name="sectionLabel" type="List"/>
    <aura:attribute name="fields" type="Object[]" access="private" />
    <aura:attribute name="helpTextMap" type="Object" default="{}"/>
    <aura:attribute name="disableSaveButton" type="Boolean" default="true"/>
    <aura:attribute name="isNotSetCustomLookup" type="Boolean" default="true"/>
    <aura:attribute name="isNotSetLPMCustomLookup" type="Boolean" default="true"/>
    <aura:attribute name="pageHeight" type="String" default="auto"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="render" value="{!this}" action="{!c.doRender}"/>
    <aura:registerEvent name="handleNewApplication" type="c:DmlEvent" />
    <aura:registerEvent name="handleButton" type="c:DmlEvent" />
  
    <div class="slds-theme--default slds-modal slds-fade-in-open" style="{!'height:'+v.pageHeight+';'}">
        <div aura:id="loadingOverlayNewApp" class="mOverlay hideEle">
            <lightning:spinner aura:id="spinner" class="hideBackground" alternativeText="Loading"/>
        </div>
        <div class="slds-modal__header slds-panel__header">
          <h2 class="title slds-text-heading--medium">New Application: Application History</h2>
        </div>
        <div class="slds-template__container slds-p-around--medium">
            <div class="slds-box slds-p-around--medium">
                <div class="slds-form slds-form_stacked">
                    <!-- Header -->
               
                    <!-- Error Panel -->
                    <aura:if isTrue="{!v.hasError}">
                    <div class="pageLevelErrors" tabindex="-1" aura:id="errorPanel">
                        <div class="desktop forcePageError">
                            <div class="genericNotification"><span class="genericError uiOutputText">Review the errors on this page.</span></div>
                            <aura:iteration items="{!v.errorList}" var="eachError">
                                <div class="errorsList">{!eachError}</div>
                            </aura:iteration>
                            <div class="errorsList">{!v.errorMessage}</div>
                        </div>
                    </div>
                    </aura:if>
                    <!-- Section Header -->
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[0]}</span></h3>
                    </div>
                    <!-- Section Body -->
                    <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.componentSection1}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[1]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection2}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[2]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection3}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[3]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection4}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[4]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection5}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[5]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection6}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[6]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection7}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                    <div class="slds-form-element">
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">{!v.sectionLabel[7]}</span></h3>
                    </div>
                    <lightning:layout multipleRows="true">        
                    <aura:iteration items="{!v.componentSection8}" var="eachComponent" indexVar="index">
                        {!eachComponent}
                    </aura:iteration>
                    </lightning:layout>
                </div>
            </div>
        </div>
        <div class="inlineFooter">
            <div class="slds-text-align_center forceRecordEditActions">
                <div class="actionsContainer">
                    <aura:if isTrue="{!v.hasError}">
                    <lightning:icon iconName="utility:warning" style="margin-right: .25rem;" alternativeText="Error!" variant="error" size="x-small" title="Review the errors on this page."/>
                    </aura:if>
                    <ui:button aura:id="saveButton" class="button uiButton--brand" label="Save" disabled="{!v.disableSaveButton}" press="{!c.handleSave}"/>
                    <ui:button aura:id="cancelButton" class="button" label="Cancel" press="{!c.handleCancel}"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>