<aura:component implements="flexipage:availableForAllPageTypes">
	<style>
		.blank{
			margin-left:0 !important;
    		margin: 0 1rem !important;
    		margin-right: inherit !important;
    		min-height:2.875rem !important;
    		display: block !important;
		}
		.blank-item{
			margin-left:0 !important;
    		margin: 0 1rem !important;
    		margin-right: inherit !important;
    		min-height:2.875rem !important;
    		display: block !important;
		}
	</style>
</aura:component>