<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="NewAssociateController">
<aura:attribute name="isError" type="Boolean" default="false"/>
<aura:attribute name="isInterested" type="Boolean" default="true"/>
<aura:attribute name="selectedAccount" type="sObject" default="{}"/>
<aura:attribute name="recordId" type="Id" />
<aura:attribute name="borrowerList" type="List"/>
<aura:attribute name="associateList" type="List"/>
<aura:attribute name="errorList" type="List"/>
<aura:attribute name="errorMessage" type="String"/>
<aura:attribute name="selectedAssociate" type="String" />
<aura:attribute name="selectedBorrower" type="String" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>

<div class="slds-theme--default">
	<div aura:id="loadingOverlay" class="mOverlay hideEle">
		<lightning:spinner aura:id="spinner" class="hideBackground"/>
	</div>
    <div class="slds-template__container slds-p-around--medium">
	    <div class="slds-box slds-p-around--medium">
	    	<div class="slds-form slds-form_stacked">
	    		<!-- Header -->
	    		<div class="slds-form-element">
			    	<h2 class="inlineTitle slds-p-top--large slds-p-horizontal--medium slds-p-bottom--medium slds-text-heading--medium">New Associate</h2>
			    </div>
			    <!-- Error Panel -->
			    <aura:if isTrue="{!v.isError}">
			        <div class="pageLevelErrors" tabindex="-1">
			        	<div class="desktop forcePageError">
			        		<div class="genericNotification"><span class="genericError uiOutputText">Review the errors on this page.</span></div>
			        		<aura:iteration items="{!v.errorList}" var="eachError">
			        			<div class="errorsList">{!eachError}</div>
	                        </aura:iteration>
			        		<div class="errorsList">{!v.errorMessage}</div>
			        	</div>
			    	</div>
			    </aura:if>
			    <!-- Section Header -->
			    <div class="slds-form-element">
			    	<h3 class="slds-section__title slds-theme--shade primaryPaletteBorder"><span class="section-header-title slds-p-horizontal--small slds-truncate">Associate Customer Information</span></h3>
		    	</div>
		    	<!-- Section Body -->
	    		<div class="slds-form-element slds-p-horizontal_medium">
		    		<div class="slds-form-element__control">
			    		<c:CustomLookup isRequired="true" objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedAccount}" label="Account Name" queryField="Id, Name, RecordType.DeveloperName, CIS__c"/>
			    	</div>
			    	<div class="slds-form-element__control">
			    		<span class="required ">*</span>
						<ui:outputText class="slds-form-element__label" value="Associate Type"/>
						<ui:inputSelect aura:id="inputAssociateType" value="{!v.selectedAssociate}" change="{!c.validateAssociateType}">
	                        <aura:iteration items="{!v.associateList}" var="eachAssociate">
					             <ui:inputSelectOption text="{!eachAssociate}" label="{!eachAssociate}"/>
	                        </aura:iteration>
	                    </ui:inputSelect>
	                </div>
	                <aura:if isTrue="{!v.isInterested}">
	                	<div class="slds-form-element__control">
		                	<span class="required ">*</span>
		                    <ui:outputText class="slds-form-element__label" value="Borrower Type" />
		                    <ui:inputSelect aura:id="inputBorrowerType" value="{!v.selectedBorrower}">
		                        <aura:iteration items="{!v.borrowerList}" var="eachBorrower">
		                            <ui:inputSelectOption text="{!eachBorrower}" label="{!eachBorrower}"/>
		                        </aura:iteration>
		                    </ui:inputSelect>
		                </div>
	                </aura:if>
            	</div>
	    	</div>
	    </div>
	</div>

    <div class="inlineFooter" style="bottom:40px;">
    	<div class="slds-text-align_center forceRecordEditActions">
    		<div class="actionsContainer">
    			<ui:button aura:id="saveButton" class="button uiButton--brand" label="Save" press="{!c.actionSave}"/>
    	    	<ui:button aura:id="cancelButton" class="button" label="Cancel" press="{!c.actionCancel}"/>
	    	</div>
    	</div>
    </div>
</div>
</aura:component>