<apex:page title="Issue Log" showHeader="true" sidebar="true" standardController="Issue_Log__c" extensions="CBS_EditAssignedIssueLog_Controller">
    <apex:includeScript value="{!$Resource.jquery_min_js}" />
    <apex:includeScript value="{!$Resource.jquery_blockUI_js}"/>
    <style type="text/css">
        .customPopup {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: white;
            border-style: solid;
            border-color: #1797c0;
            border-width: 2px;
            border-radius: 5px;
            padding: 20px;
            /*position: fixed;*/
            position:absolute;
            z-index: 9998;

           /* width: 25%;*/
            top: 10px;
            /*top:50%;*/
            left:30%;
            margin: 70px auto;
        }

        .disabledTextBox {
            background-color: white;
            border: 1px solid;
            color: black;
            cursor: default;
            width: 90px;
            display: table;
            padding: 2px 1px;
            text-align:right;
        }
    </style>

    <script type="text/javascript">
        var defaultRejectReason;
        // var defaultReAssignNote;
        function togglePopUpModal(modalToToggle){
            var ModalId = modalToToggle;
            $("[id$='"+ModalId+"']").toggle(100, callbackFn);
        }
        function showRejectPopup(){
            document.getElementById('rejectDialog').showModal();
            $("[id$='rejectPopup']").show();
            //$("[id$='rejectPopup']").toggle(100, callbackFn);
            // checkRequireName();
        }
        function hideRejectPopup(){
            document.getElementById('rejectDialog').close();
            $("[id$='rejectPopup']").toggle(100, callbackFn);
        }
        function showReassignPopup(){
            document.getElementById('reassignDialog').showModal();
            $("[id$='reassignPopup']").toggle(100, callbackFn);
            // checkRequireName();
        }
        function hideReassignPopup(){
            document.getElementById('reassignDialog').close();
            $("[id$='reassignPopup']").toggle(100, callbackFn);
        }
        function callbackFn() {};
        
        $(document).ready(function(){
            saveRejectReason();
        });
        function doClickOkInRejectIssue(){
            var rejectReason;
            if(typeof $('[id*="rejectReason"]').val() !== 'undefined'){
                rejectReason = $('[id*="rejectReason"]').val();    
            }
            if(rejectReason){
                if(confirm('Save Reject Issue ?') == true){
                    rejectIssue();
                    togglePopUpModal('rejectPopup');
                }else{
                    // alert('Reject Issue was cancelled');
                }
            }else{ 
                alert('Please input reject reason!');
            }
        }
        function doClickCancelInRejectIssue(){
            $('[id$="rejectReason"]').val(defaultRejectReason);
        }
        function saveRejectReason(){
            defaultRejectReason = "{!issueLog.Reject_Reason__c}";
        }
        function doCancelAfterClickReAssign(){
            // $('[id$="reassignReason"]').val(defaultReAssignNote);
            $('[id$="reassignReason"]').val('');
            $('[id$="reassignToSelectList"]').val($('[id$="reassignToSelectList"] option:first'));
            $('[id$="reassignToSelectList"]').change();
        }
        // function doClickReAssign(){
        //     defaultReAssignNote = "{!issueLog.Re_Assign_Reason__c}";
        // }
        function doEscalate(){
            console.log('do escalate');
            if(confirm('Escalate this Issue Log?') == true){
                escalateIssue();
            }else{
               
            }
        }

        function clickSaveReAssign(){
            if($('[id$="reassignReason"]').val() != undefined && $('[id$="reassignReason"]').val().trim() != ''
                && $('[id$="reassignNameSelectList"]').val() != ''){
                saveReAssign();
            }else{
                if($('[id$="reassignNameSelectList"]').val() == ''){
                    alert('No Re-Assign Name');
                }else if($('[id$="reassignReason"]').val() == undefined || $('[id$="reassignReason"]').val().trim() == ''){
                    alert('Please Input All Require Field');
                }
            }
            return false;
        }

        // function checkRequireName(){
        //     console.log('checkRequireName');
        //     if($('[id$="reassignNameSelectList"]').size() == 1 && $('[id$="reassignNameSelectList"]').val() == ''){
        //         document.getElementById('requireName').style.display = 'none';
        //     }else{
        //         document.getElementById('requireName').style.display = 'block';
        //     }
        // }
    </script>

    <apex:sectionHeader title="Issue Log" subtitle="Manage Issue Log" />
    <apex:pageMessages id="errorMsg"></apex:pageMessages>
    <apex:actionStatus id="loadingBar" onstart="showLoading();" onstop="hideLoading();" />
    <!-- Reject Popup Window -->
    <dialog id="rejectDialog" style="top:30%">
        <apex:form id="rejectPopup" style="display: none;">
            <!-- <apex:outputPanel styleClass="customPopup" layout="block"> -->
            <apex:outputPanel layout="block">
                <apex:pageBlock title="Reject Issue">
                <apex:pageblockSection >                         
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Reject_Reason__c.Label}" />
                        <apex:inputField id="rejectReason" value="{!issueLog.Reject_Reason__c}"/>
                    </apex:pageblockSectionItem>
                </apex:pageblockSection>
                </apex:pageBlock>
                <apex:commandButton value="Ok" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');doClickOkInRejectIssue();" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);" reRender="additionalSection"/>
                <apex:commandButton value="Cancel" title="Close the popup" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');hideRejectPopup();" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);doClickCancelInRejectIssue();hideRejectPopup();"/>
                <!-- <apex:commandButton value="Cancel" title="Close the popup" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');hideRejectPopup();" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);togglePopUpModal('rejectPopup');doClickCancelInRejectIssue();"/> -->
            </apex:outputPanel>
            <apex:actionFunction name="rejectIssue" action="{!rejectIssue}"/>
        </apex:form>
    </dialog>

    <!-- Re-Assign Popup Window -->
    <dialog id="reassignDialog" style="top:30%">
        <apex:form id="reassignPopup" style="display: none;">
            <apex:outputPanel layout="block">
                <apex:pageBlock title="Re-Assign Issue">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Re-Assign To"/>
                        <apex:selectList id="reassignToSelectList" value="{!selectReassignTo}" multiselect="false" size="1">
                            <apex:actionSupport event="onchange" reRender="reassignNameSelectList"/>
                            <span id="requireTo" style="background-color:red;width:0.8%;height:20px;float:left;margin-left:-2px"/>
                            <apex:selectOptions value="{!reAssignToList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Re-Assign Name"/>
                        <apex:selectList id="reassignNameSelectList" value="{!selectReassignName}" multiselect="false" size="1" disabled="{!disableReAssignName}">
                            <span id="requireName" style="background-color:red;width:0.8%;height:20px;float:left;margin-left:-2px"/>
                            <apex:selectOptions value="{!reAssignNameList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Re-Assign Notes"/>
                        <apex:inputTextArea id="reassignReason" value="{!reassignReasonTextArea}" rows="3" style="resize: none;">
                            <apex:outputPanel style="background-color:red;width:0.8%;height:48px;float:left;margin-left:-2px"/>
                        </apex:inputTextArea>
                        <!-- <apex:inputField id="reassignReason" value="{!reassignReasonObj.reassignReason}"/> -->
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:commandButton value="Re-Assign" onclick="return clickSaveReAssign();" />
                <apex:commandButton value="Cancel" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');hideReassignPopup();" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);doCancelAfterClickReAssign();" reRender="reassignToSelectList,reassignNameSelectList,reassignReason"/>

                <apex:actionFunction name="saveReAssign" action="{!doSaveReAssign}" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);hideReassignPopup();"/>
            </apex:outputPanel>
        </apex:form>
    </dialog>

    <apex:form id="mainForm">
        <apex:pageBlock title="Issue Log Detail" mode="edit" id="editPageBlockID">
            <!-- Page Block Button -->
            <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!save}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                    <apex:commandButton value="Re-Assign" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);showReassignPopup();" rendered="{!showReAssign}"/>
                    <apex:commandButton value="Escalate" onclick="doEscalate();$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);" rendered="{!showEscalate}"/>
                    <apex:actionFunction name="escalateIssue" action="{!escalateOwnerAndSave}"/>
                    <!-- <apex:commandButton value="Reject" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);togglePopUpModal('rejectPopup');" rendered="{!showReject}"/> -->
                    <apex:commandButton value="Reject" onclick="$(this).toggleClass('btnDisabled', true).attr('disabled', 'disabled');" oncomplete="$(this).toggleClass('btnDisabled', false).attr('disabled', null);showRejectPopup();" rendered="{!showReject}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="2">
                <apex:outputField value="{!issueLog.Subject__c}"/>
                <apex:outputField value="{!issueLog.Name}"/>

                <apex:outputField value="{!issueLog.Parent_Issue__c}" rendered="{!issueLog.IsParentIssue__c}"/>
                <!-- <apex:pageBlockSectionItem rendered="{!!issueLog.IsParentIssue__c}"/> -->
                <!-- Assignee -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Status__c.Label}" />
                    <apex:outputPanel >
                        <apex:actionRegion >
                            <apex:selectList id="issueStatus" value="{!selectStatus}" multiselect="false" size="1" label="Status">
                                <apex:actionSupport event="onchange" reRender="editPageBlockID" status="loadingBar" action="{!renderStatusHelpText}"/>
                                <apex:selectOptions value="{!statusList}" />
                            </apex:selectList>
                        </apex:actionRegion>                    
                        <apex:outputText id="divStatusHelpText" value="{!statusHelpText}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!issueLog.Date_Time_Opened__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Need_Long_Term_Solution__c.Label}" />
                    <apex:inputCheckbox value="{!issueLog.Need_Long_Term_Solution__c}"/>
                </apex:pageBlockSectionItem>
                
               <!--  <apex:selectList id="issueStatus" value="{!selectStatus}" multiselect="false" size="1" label="Status">
                    <apex:selectOptions value="{!statusList}" />
                </apex:selectList> -->
                <apex:outputField value="{!issueLog.Date_Time_Closed__c}"/>
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!issueLog.Time_Used_Days__c}"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Customer Information" columns="2">
                <apex:outputField value="{!issueLog.CIS_ID_or_Prospect_Name__c}"/>
                <apex:outputField value="{!issueLog.Group__c}"/>
                <apex:outputField value="{!issueLog.CIS_ID_or_Prospect_Name__r.Name_TH__c}"/>
                <apex:outputField value="{!issueLog.Sub_Group__c}"/>
            </apex:pageBlockSection>

            <!-- Read-only Information Section -->
            <apex:pageBlockSection title="Issue Information" columns="2" id="issueInformation">
                <apex:outputField value="{!issueLog.Assigned_Team_Person__c}"/>
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!issueLog.IssueLog_Creator__c}"/>
                <apex:outputField value="{!issueLog.Issue_Log_Creator_Phone__c}"/>
                <apex:outputField value="{!issueLog.IssueLog_Creator_TL__c}"/>
                <apex:outputField value="{!issueLog.Issue_Log_Creator_TL_Phone__c}"/>
                <apex:outputField value="{!issueLog.IssueLog_Creator_FSVP__c}"/>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />

                <!-- Can Edit when status is Recalled -->
                <apex:outputField value="{!issueLog.Division_Formula__c}" rendered="{!!renderForAdmin}"/>
                <apex:pageBlockSectionItem rendered="{!renderForAdmin}">
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Division_Formula__c.Label}" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="true"/>
                        <apex:actionRegion >
                            <apex:selectList id="divisionSelectList" value="{!selectDivision}" multiselect="false" size="1" required="true">
                                <apex:actionSupport event="onchange" 
                                reRender="productSelectList,categorySelectList,subCategorySelectList,
                                issueInformation,divHelpText" status="loadingBar" action="{!validateSelectDivision}"/>
                                <apex:selectOptions value="{!divisionList}" />
                            </apex:selectList>
                        </apex:actionRegion>
                        <apex:outputText id="divHelpText" value="{!divisionHelpText}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />

                <apex:outputField value="{!issueLog.Product_Formula__c}" rendered="{!!renderForAdmin}"/>
                <apex:pageBlockSectionItem rendered="{!renderForAdmin}">
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Product_Formula__c.Label}" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!!productDisabled}"/>
                        <apex:actionRegion >
                            <apex:selectList id="productSelectList" value="{!selectProduct}" multiselect="false" size="1" label="Product" disabled="{!productDisabled}">
                                <apex:actionSupport event="onchange" reRender="categorySelectList,subCategorySelectList,issueInformation" status="loadingBar" 
                                action="{!validateSelectProduct}"/>
                                <apex:selectOptions value="{!productList}" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                

                <apex:outputField value="{!issueLog.Product_Text__c}" rendered="{!!renderForAdmin}"/>

                <apex:pageBlockSectionItem rendered="{!(!otherProductRender&&renderForAdmin)}"/>
                <apex:pageBlockSectionItem rendered="{!(otherProductRender&&renderForAdmin)}">
                    <apex:outputLabel value="Product (ระบุ)" id="productText"/>
                    <apex:actionRegion >
                        <apex:inputField value="{!issueLog.Product_Text__c}" required="{!otherProductRender}">
                            <apex:actionSupport event="onchange" reRender="productText" status="loadingBar"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!issueLog.Category_Formula__c}" rendered="{!!renderForAdmin}"/>
                <apex:pageBlockSectionItem rendered="{!renderForAdmin}">
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Category_Formula__c.Label}" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!!categoryDisabled}"/>
                        <apex:actionRegion >
                            <apex:selectList id="categorySelectList" value="{!selectCategory}" multiselect="false" 
                            size="1" label="Category" disabled="{!categoryDisabled}" >
                                <apex:actionSupport event="onchange" reRender="subCategorySelectList,issueInformation" status="loadingBar" action="{!validateSelectCategory}"/>
                                <apex:selectOptions value="{!categoryList}" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!issueLog.Category_Specify__c}" rendered="{!!renderForAdmin}"/>

                <apex:pageBlockSectionItem rendered="{!(!otherCategoryRender&&renderForAdmin)}"/>
                <apex:pageBlockSectionItem rendered="{!(otherCategoryRender&&renderForAdmin)}">
                     <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Category_Specify__c.Label}" />
                    <apex:actionRegion >
                        <apex:inputField value="{!issueLog.Category_Specify__c}" required="{!otherCategoryRender}">
                            <apex:actionSupport event="onchange" reRender="categoryText" status="loadingBar"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                
                <apex:outputField value="{!issueLog.Sub_Category_Formula__c}" rendered="{!!renderForAdmin}"/>
                <apex:pageBlockSectionItem rendered="{!renderForAdmin}">
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Sub_Category_Formula__c.Label}" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!!subCatagoryDisabled}"/>
                        <apex:actionRegion >
                            <apex:selectList id="subCategorySelectList" value="{!selectSubCategory}" multiselect="false" size="1" label="Sub Category" disabled="{!subCatagoryDisabled}" >
                                <apex:actionSupport event="onchange" reRender="issueInformation" status="loadingBar" action="{!validataSelectSubCategory}" />
                                <apex:selectOptions value="{!subCategoryList}" />
                            </apex:selectList>
                        </apex:actionRegion>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!issueLog.Sub_Category_Specify__c}" rendered="{!!renderForAdmin}"/>
                <apex:pageBlockSectionItem rendered="{!(!otherSubCategoryRender&&renderForAdmin)}"/>
                <apex:pageBlockSectionItem rendered="{!(otherSubCategoryRender&&renderForAdmin)}">
                    <apex:outputLabel value="{!$ObjectType.Issue_Log__c.fields.Sub_Category_Specify__c.Label}" />
                    <apex:actionRegion >
                        <apex:inputField value="{!issueLog.Sub_Category_Specify__c}" required="{!otherSubCategoryRender}" style="width:95%;">
                            <apex:actionSupport event="onchange" reRender="subCategoryText" status="loadingBar"/>
                        </apex:inputField>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!issueLog.Issue_Description__c}" style="width:95%;"/>

                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!issueLog.Progress_Solution__c}" style="width:95%;"/>
            </apex:pageBlockSection>
            <!-- End of Read-only Information Section -->

            <apex:pageBlockSection title="Related Issues Summary" columns="2" rendered="{!issueLog.IsParentIssue__c}">
            </apex:pageBlockSection>

            <apex:pageBlockSection id="additionalSection" title="Additional Notes Section" columns="2">
                <apex:outputField value="{!issueLog.Re_Open_Reason__c}"/>
                <apex:outputField value="{!issueLog.Reject_Reason__c}"/>
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>