<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="AnswerLeadController">
	<style>
		.slds-panel__section{
			padding-top : 0 !important;
			padding-bottom : 0.5 rem !important;
		}
	</style>
	<aura:attribute name="listField" type="Object[]"/>
	<aura:attribute name="selectedJob" type="sObject" default="{}"/>
	<aura:attribute name="hasJobReadAccess" type="Boolean" default="true"/>
	<aura:attribute name="campaignCode" type="String"/>
	<aura:attribute name="leadSubType" type="String"/>
	<aura:attribute name="isLoadComplete" type="Boolean" default="false"/>
	<aura:attribute name="existingJobQueryCondition" type="String"/>
	<aura:attribute name="isMobile" type="Boolean" default="false"/>
	<aura:attribute name="mapReponseLevel1" type="Map" default="{}"/>
	<aura:attribute name="mapReponseLevel2" type="Map" default="{}"/>
    <aura:attribute name="fields" type="Object[]" access="private" />
    <aura:attribute name="record" type="Target_List__c"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="force:refreshView" action="{!c.updateRecord}"/>
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/>
    
	<div class="slds-theme--default">
		<div class="slds-form ">

		    <div class="slds-grid slds-wrap">
		      	<aura:iteration items="{!v.listField}" var="obj" indexVar="index">
		      		<aura:if isTrue="{!and(mod(v.listField.length,2) == 0,index == v.listField.length - 1)}">
		      			<div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2">
				         	<div class="slds-panel__section">
					         	<div class="slds-form-element slds-hint-parent">
						            <div class="slds-form-element__control">
						              	<!-- dummy cell -->
						            </div>
						        </div>
						    </div>
				      	</div>
		      		</aura:if>

		      		<aura:if isTrue="{!index == v.listField.length - 1}">
			      		<div class="slds-panel__section slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-2">
					  		<c:CustomLookup aura:id="customLookupJob" objectAPIName="Opportunity" IconName="standard:opportunity" queryField="Id,Name,StageName,Remark__c" queryCondition="{!v.existingJobQueryCondition}" selectedRecord="{!v.selectedJob}" label="เลือกจาก Job ที่มีอยู่แล้ว / Existing Job"/>
			    	    </div>
			    	</aura:if>

		      		<div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2">
			         	<div class="slds-panel__section">
				         	<div class="slds-form-element slds-hint-parent">
					            <div class="slds-form-element__control">
					              	{!obj}
					            </div>
					        </div>
					    </div>
			      	</div>
				</aura:iteration>
		  	</div>

		  	<div class="slds-panel__section">
				<div style="text-align:center">
					<aura:if isTrue="{!v.listField.length > 0}">
	    	    		<ui:button aura:id="saveButton" class="button" label="Save" press="{!c.save}"/>
	    	    	</aura:if>
	    	    	<aura:if isTrue="{!and(v.listField.length == 0,v.isLoadComplete)}">
	    	    		<div>
			      			<ui:outputText value="Feature is not support for this lead" />
			      		</div>
			    	</aura:if>
	    	    	<aura:if isTrue="{!and(v.isMobile,v.isLoadComplete)}">
			      		<ui:button aura:id="cancelButton" class="button" label="Cancel" press="{!c.cancel}"/>
			    	</aura:if>
	    	    </div>
	    	</div>
		</div>
    </div>
</aura:component>