<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="Ownership_Service">
	<img id="loadingImg" style="display:block;margin-left: auto;margin-right:auto;" src="/img/loading32.gif" onload="{!c.onInit}"/>
</aura:component>